{
  "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
  "latex-workshop.latex.tools": [
      {
          "name": "lualatex",
          "command": "latexmk",
          "args": [
              "-lualatex",
              "-synctex=1",
            //   "-interaction nonstopmode",
            //   "-outdir=out",
              "poster.tex"
          ]
      }
  ],
  "latex-workshop.latex.recipes": [
      {
          "name": "latexmk (lualatex)",
          "tools": [
              "lualatex"
          ]
      }
  ]
}
